Implementations:

Go through implementations in order from slowest to fastest and make sure everything works.

Add removal for fine and my implementation. Fix it for the paper implementation.

Run test cases using the below system.

Testing:

Randomly generate an array of the numbers I'm going to insert, search for, and delete.

Give each thread a specific portion of the array to do.

Consider inserting duplicates, searching for things that don't exist, and removing things that don't exist as well.

Project Stuff:

Update Project Page and make not shitty.

Presentation!
